# Application
APP_ENV=local # The current application environment (e.g., dev, stage, prod).
NODE_ENV=development # # The current service environment (e.g., development, staging, production).
API_PORT=2999

# Logging
LOG_LEVEL='debug' # Sets the minimum log level (VERBOSE, DEBUG, LOG, WARN, ERROR, FATAL)
LOG_MASK_FIELDS='accessToken,jwt,password,secret,phone' # Comma-separated list of fields to mask in logs
LOG_FILTER_EVENTS='/api/service/health,/api/service/config,/api/service/up' # Comma-separated list of events to fully exclude from logging e.g. '/api/service/health'
LOG_MAX_ARRAY_LENGTH=1 # Maximum number of array items to include in logs before truncating

# SWAGGER_TOKEN=6189fe54e9b4 # (optional) Token to protect the Swagger API documentation UI.

# Security & JWT Authentication
# JWT_SECRET=8ddba558-22f5-467c-9d98-6189fe54e9b4 # (Optional) A unique secret key for signing JWTs. Should be a long, random string in production.
JWT_EXPIRATION=3600 # The expiration time for JWTs, in seconds (e.g., 3600 = 1 hour).

# Database (PostgreSQL)
POSTGRES_DATA_DIR=.tmp/postgres_data
POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pgdb
POSTGRES_USE_SSL=false
# POSTGRES_CA_PATH=/path/to/ca-certificate.crt  # Required if POSTGRES_USE_SSL=true

# Redis (for BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6383
# REDIS_PASSWORD=                                # Optional

